Proyecto: NYX
Autor: Jefferson Arias Gutierrez 
Proposito: IA personal 
Objetivo del Proyecto :
El objetivo de NYX es la ayuda ala realizacion de los proyectos los cuales  requieren una segunda opinion 
NIX tiene como objetivo  ayudar en calculos matematicos , fisicos , electronicos y gestion de tiempos y 
recursos tanto economicos asi como activos fisicos , el fin es que en toda mquinaria creada  tenga a NIX 
esto con el fin de ayudar e impulsar el desarrollo tecnologico de los futuros proyectos , este es un 
proyecto a mediano plazo pues el objetivo es que la propia IA ya sea por la programacion de su red neuronal 
tenga la capacidad de mejorarse a si misma , a tal punto que esta se pueda entrenar con los proyectos y con
informacion dada por el creador.

Partes que conforman el proyecto :
------>Red  neuronal
------>Sistema de voz sintetico 
------>sistema de escritura en diferentes 
------>Procesamiento de imagenes
------>procesamiento de ecuaciones matematicas compejas 
------>sistema de ecuaciones fisicas complejas 
------>sistema de entendimineto de diagramas de circuitos de manera avanzada 
------>sistema de fomulaciones quimicas (organicas, inorganicas , analiticas , bioquimica )
------>sistema de telecomunicaciones , redes 
------>sistema de analisis , riegos , precauciones y defensa de ciber ataques de menor a mayor escala 
------>Sistema de gestion de tiempos e organizacion
------>sistema de gestion de dinero 

Librerias instaladas para su funcionamiento primario 
Package              Version                                                                                                                                                                
-------------------- ------------------                                                                                                                                                     
aioquic              1.2.0                                                                                                                                                                  
annotated-types      0.7.0                                                                                                                                                                  
anyio                4.9.0                                                                                                                                                                  
APScheduler          3.11.0
argon2-cffi          23.1.0
argon2-cffi-bindings 21.2.0
ase                  3.25.0
asgiref              3.8.1
astropy              7.0.1
astropy-iers-data    0.2025.4.21.0.37.6
attrs                25.3.0
autopep8             2.3.2
bcrypt               4.3.0
beniget              0.4.2.post1
blinker              1.9.0
Brotli               1.1.0
certifi              2025.1.31
cffi                 1.17.1
charset-normalizer   3.4.1
click                8.1.8
click-default-group  1.2.4
click-plugins        1.1.1
cmake                4.0.0
colorama             0.4.6
comtypes             1.4.10
contourpy            1.3.2
cryptography         44.0.2
cycler               0.12.1
dill                 0.4.0
distro               1.9.0
fastapi              0.115.12
filelock             3.18.0
FiPy                 3.4.5
Flask                3.1.0
flexcache            0.3
flexparser           0.4
fluiddyn             0.8.0
fluidsim             0.8.4
fluidsim-core        0.8.4
fonttools            4.57.0
fsspec               2025.3.2
future               1.0.0
gast                 0.6.0
gTTS                 2.5.4
h11                  0.14.0
h2                   4.1.0
h5netcdf             1.6.1
h5py                 3.13.0
hpack                4.1.0
hyperframe           6.1.0
idna                 3.10
imageio              2.37.0
itsdangerous         2.2.0
Jinja2               3.1.6
kaitaistruct         0.10
kiwisolver           1.4.8
lazy_loader          0.4
ldap3                2.9.1
markdown-it-py       3.0.0
MarkupSafe           3.0.2
matplotlib           3.10.1
mdurl                0.1.2
mitmproxy            11.1.3
mitmproxy_rs         0.11.5
mitmproxy-windows    0.11.5
mpmath               1.3.0
msgpack              1.1.0
narwhals             1.36.0
networkx             3.4.2
numpy                2.2.5
opencv-python        4.11.0.86
packaging            25.0
pandas               2.2.3
paramiko             3.5.1
passlib              1.7.4
pbr                  6.1.1
pefile               2024.8.26
pillow               11.2.1
Pint                 0.24.4
pip                  25.0.1
platformdirs         4.3.7
plotly               6.0.1
pluggy               1.5.0
psutil               7.0.0
publicsuffix2        2.20191221
pyasn1               0.6.1
pyasn1_modules       0.4.2
pycodestyle          2.13.0
pycparser            2.22
pydantic             2.11.3
pydantic_core        2.33.1
pydivert             2.1.0
pydy                 0.7.1
pyerfa               2.0.1.5
Pygments             2.19.1
pylsqpack            0.3.20
PyNaCl               1.5.0
PyOpenGL             3.1.9
pyOpenSSL            25.0.0
pyparsing            3.2.1
pyperclip            1.9.0
pypiwin32            223
python-dateutil      2.9.0.post0
python-nmap          0.7.1
pyttsx3              2.98
pytz                 2025.2
pywin32              310
PyYAML               6.0.2
qiskit               2.0.0
requests             2.32.3
requests-file        2.1.0
rich                 14.0.0
ruamel.yaml          0.18.10
rustworkx            0.16.0
scapy                2.6.1
schedule             1.2.2
scikit-image         0.25.2
scipy                1.15.2
service-identity     24.2.0
setuptools           79.0.0
shodan               1.31.0
simpleeval           1.0.3
six                  1.17.0
sniffio              1.3.1
sortedcontainers     2.4.0
sqlite-fts4          1.0.3
sqlite-utils         3.38
starlette            0.46.2
stevedore            5.4.1
symengine            0.13.0
sympy                1.13.1
tabulate             0.9.0
tifffile             2025.3.30
tinydb               4.8.2
tldextract           5.3.0
torch                2.6.0
torchaudio           2.6.0
torchvision          0.21.0
tornado              6.4.2
transonic            0.7.3
typing_extensions    4.13.2
typing-inspection    0.4.0
tzdata               2025.2
tzlocal              5.3.1
urllib3              2.4.0
urwid                2.6.16
volatility3          2.11.0
wcwidth              0.2.13
Werkzeug             3.1.3
wheel                0.45.1
wsproto              1.2.0
xarray               2025.3.1
XlsxWriter           3.2.3
zstandard            0.23.0